[mypy]
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-pymountboot.*]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-lzo.*]
ignore_missing_imports = True

[mypy-zstandard.*]
ignore_missing_imports = True
